{
  "short_name": "Hatimi Hub",
  "name": "Hatimi Washing Machine Hub",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0891b2",
  "display": "standalone",
  "orientation": "portrait-primary",
  "description": "Hatimi Washing Machine Hub - Repair, Inventory & Billing Portal",
  "categories": ["business", "utilities"]
}
